

FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\AddChildWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\AddContractWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\AddMotherWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\AddNannyWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\Address.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\AvailableTime.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ChildWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ContractDistance.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ContractWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\DeleteChildWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\DeleteContractWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\DeleteMotherWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\DeleteNannyWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\Grouping.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\MainWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\MotherWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\NannyWithTMT.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\NannyByAddress.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\NannyWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\RangeChildAge.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ShowAllChilds.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ShowAllContracts.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ShowAllMothers.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\ShowAllNannys.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\UpdateChildWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\UpdateContractWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\UpdateMotherWindow.xaml;;
FC:\Users\owner\Documents\GitHub\C-MammyAndNanny2017A\PLWPF\UpdateNannyWindow.xaml;;

