Head east toward Ha-Va'ad ha-Le'umi St
Turn right onto Ha-Va'ad ha-Le'umi St
Turn left onto Shakhal St
Turn right onto Betsal'el Bazak St
Continue onto Yehoshua Yevin St
Slight right toward Ha-Rav Herzog St
Continue onto Ha-Rav Herzog St
Continue onto Azza St
Continue onto Sderot Ben Maimon
Continue onto Gershon Agron St
Turn left onto Shlomo ha-Melekh St
Continue onto HaTsanhanim St
Turn left onto Shivtei Israel St
Slight right to stay on Shivtei Israel St
Turn right onto Heleni ha-Malka St
Turn right onto Ha-Nevi'im St
Turn left at HaAyin Het St
Turn right toward Kheil ha-Handasa St/Route 60
Turn left onto Kheil ha-Handasa St/Route 60Continue to follow Route 60
Turn right onto Amikhai Gidi Paglin St
Turn left toward Netiv HaMazalot
Sharp left toward Netiv HaMazalot
Turn left toward Netiv HaMazalot
Turn left toward Netiv HaMazalot
Turn right onto Netiv HaMazalot
Turn right
Turn left toward Abraham Ravitz St
Turn right onto Abraham Ravitz St
Slight left onto Ha-Rav Vinograd St
Turn right onto Kfar Ivri St

**********
12.8 km
2 hours 51 mins
*****************
Head northwest on Ha-Va'ad ha-Le'umi StRestricted usage road
Turn right to stay on Ha-Va'ad ha-Le'umi StPartial restricted usage road
Turn left toward Begin Blvd/Route 50
Turn right at Ron Avital St
Merge onto Begin Blvd/Route 50
Take the exit toward Begin Blvd/Route 50
Keep right, follow signs for Holyland
Sharp left onto the ramp to Begin Blvd/Route 50
Keep right at the fork, follow signs for Begin Blvd. North and merge onto Begin Blvd/Route 50
Exit onto Abd el-Hamid Shuman St
Turn left onto Taha Husein St
Turn right onto Omar el-Hayam St
At the roundabout, take the 3rd exit onto Derech Beit HaninaGo through 1 roundabout
Continue straight onto Sderot Neve Ya'akov
At the roundabout, continue straight to stay on Sderot Neve Ya'akovGo through 1 roundabout
At the roundabout, take the 1st exit onto Ma'agalot HaRav Pardes St
Turn right toward Astora St
Turn left onto Astora St
Turn left onto Kfar Ivri St

**********
15.2 km
29 mins
*****************
